/**
*  Gift Detail Style
*/

.gift-image {
    padding-top:20px;
}

#page-content {
    .gift-desc {
        p {
            color:@gray-darker;
        }
        .score {
            color:@gift-color;
        }
        a {
            font-weight:normal;
        }
    }
}