/**
* Customized Icon
*/

//jquery mobile default icon modification
.ui-icon-carat-r:after{
    background-image:url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2210px%22%20height%3D%2210px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20style%3D%22fill%3A%23AAAAAA%3B%22%20points%3D%223.404%2C2.051%208.354%2C7%203.404%2C11.95%205.525%2C14.07%2012.596%2C7%205.525%2C-0.071%20%22%2F%3E%3C%2Fsvg%3E")
    }

// all customized icon
.ui-icon-username:after {
    background-image:url("iconpack/csa/username.svg");
}

.ui-icon-total-score:after {
    background-image:url("iconpack/csa/total-score.svg");
}

.ui-icon-consultant:after {
    background-image:url("iconpack/csa/consultant.svg");
}

.ui-icon-process:after {
    background-image:url("iconpack/csa/process.svg");
}

.ui-icon-share:after {
    background-image:url("iconpack/csa/share.svg");
}

.ui-icon-image-diary:after {
    background-image:url("iconpack/csa/image-diary.svg");
}

.ui-icon-comment:after {
    background-image:url("iconpack/csa/comment.svg");
}

.ui-icon-shop:after {
    background-image:url("iconpack/csa/shop.svg");
}

.ui-icon-person-center:after {
    background-image:url("iconpack/csa/person-center.svg");
}

.ui-icon-text-diary:after {
    background-image:url("iconpack/csa/text-diary.svg");
}

.ui-icon-input-comment:after {
    background-image:url("iconpack/csa/input-comment.svg");
}