/**
* All Page Style
*/

#page-title {
    margin:0px;
    padding-left:60px;
    padding-right:60px;
    text-align:left;
}

#header-menu {
	width:180px;
	float:right;
	z-index:999;
	position:absolute;
	right:0px;
	top:42px;
	display:none;
}

#header-menu li a {
	height:25px;
	line-height:25px;
	font-weight:normal;
	font-size:16px;
}