/**
* Personal detail style
*/

#page-content {
    .account-detail {
        li {
            background:@white;
            padding-left:10px;
            border:solid 1px #efefef;
            color:@gray-darker;
            span {
                display:inline-block;
                width:100%;
                text-align:center;
                color:@default-color;
                margin-left:-30px;
            }
        }
    }
}