/**
* Prize List
*/

.prize-title {
    background:@white;
    width:100%;
    height:@header-height;
    h3 {
        margin:0px;
        color:@gray-base;
        text-align:center;
        font-size:16px;
        width:100%;
        line-height:@header-height;
    }
    .prize-policy {
        text-align:center;
        height:@header-height;
        line-height:@header-height;
        display:inline-block;
        border-radius:0px;
        width:50px;
        font-size:14px;
        border-left:solid 1px @sep-line;
        float:right;
        position:absolute;
        top:@header-height;
        right:0;
        
        &,&:visited,&:hover,&:active {
            text-decoration:none;
            color:@theme-color;
        }
    }
}

.prize-detail {
    .prize {
        background:@white;
        .ui-block-a {
            background:url("images/prize-bg.png") center center no-repeat;
                
            @media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
            only screen and (-moz-min-device-pixel-ratio: 1.5),
            only screen and (-o-min-device-pixel-ratio: 3/2),
            only screen and (min-device-pixel-ratio: 1.5) {
                background-image: url("images/process-bg.@2x.jpg") center center no-repeat;
            }
        }
    }
}
