/**
* Score detail Style located here
*/
#page-content {
    .score-list {
        margin-top:0px;
        ul {
            li {
                padding-left:35px;
                
                .score {
                    float:right;
                }
            }
        }
        
        a {
            font-weight:normal;
        }
    }
}