/**
* App Variables locate here
*/
//== Color
@theme-color:            #f9ae17;
@theme-background:       #efefef;

// Gray Level
@gray-base:                  #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@white:                  #fff;

// Customized Color
@rule-pink:              #fff5e8;
@sep-line:               #dadada;

//== Height:
@header-height:          42px;

//== Media queries breakpoints
@screen-xs:                  480px;
@screen-xs-max:              @screen-xs;

@screen-sm-min:              (@screen-xs + 1);
@screen-sm:                  768px;
@screen-sm-max:              @screen-sm;

@screen-md-min:              (@screen-sm + 1);
@screen-md:                  992px;
@screen-md-max:              @screen-md;

@screen-lg-min:              (@screen-md + 1);
@screen-lg:                  1200px;