<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>奖品兑换</title>
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="themes/iconpack/dist/jqm-icon-pack-fa.css" />
	<link rel="stylesheet" href="themes/animate.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<link rel="stylesheet" href="themes/csa.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" href="themes/all.css" />
	<script src="themes/all.js"></script>
</head>
<body>
	<div data-role="page" data-theme="a">
		<div class="no-border" data-role="header" data-position="inline"  data-theme="b">
			<a href="#" class="ui-btn-left ui-btn ui-btn-inline ui-btn-icon-left ui-icon-delete no-border font-normal">|</a>
			<h1 class="font-normal" id="page-title" style="text-align:normal">积分兑换</h1>
			<button class="ui-btn-right ui-btn ui-btn-inline ui-btn-icon-right ui-icon-ellipsis-v ui-btn-icon-notext no-border" id="header-button"></button>
			<ul data-role="listview" data-inset="false" id="header-menu" class="ui-no-icon">
				<li data-icon="false"><a href="#">发送给朋友</a></li>
				<li data-icon="false"><a href="#">分享到朋友圈</a></li>
				<li data-icon="false"><a href="#">收藏</a></li>
				<li data-icon="false"><a href="#">复制链接</a></li>
				<li data-icon="false"><a href="#">在浏览器中打开</a></li>
				<li data-icon="false"><a href="#">分享到手机QQ</a></li>
				<li data-icon="false"><a href="#">添加到桌面</a></li>
			</ul>
		</div>
		<div id="page-content">
			<div class="no-border prize-title">
				<h3 class="font-normal">奖品列表</h3>
				<a href="rule.html" class="prize-policy">?</a>
			</div>
			<div data-role="content" data-theme="a" class="prize-detail">
				<div class="ui-body ui-body-a ui-corner-all prize ui-grid-b">
					<div class="ui-block-a">
						<img src="themes/images/prize_apply_third_school.@2x.png"></img>
					</div>
					<div class="ui-block-b">
						<h3>【服务类】</h3>
						<p>免费申请第三所学校</p>
						<p>8000分/每所</p>
					</div>
					<div class="ui-block-c">
						<div><p>积分：8000</p></div>
						<div><a href="#" class="ui-btn ui-corner-all">兑换</a></div>
					</div>
				</div>
				<div class="ui-body ui-body-a ui-corner-all prize ui-grid-b">
					<div class="ui-block-a">
						<img src="themes/images/prize_daiban.@2x.png"></img>
					</div>
					<div class="ui-block-b">
						<h3>【服务类】</h3>
						<p>代办公证</p>
						<p>6000分/每份</p>
					</div>
					<div class="ui-block-c">
						<div><p>积分：6000</p></div>
						<div><a href="#" class="ui-btn ui-corner-all">兑换</a></div>
					</div>
				</div>
				<div class="ui-body ui-body-a ui-corner-all prize ui-grid-b">
					<div class="ui-block-a">
						<img src="themes/images/prize_renzheng.@2x.png"></img>
					</div>
					<div class="ui-block-b">
						<h3>【服务类】</h3>
						<p>代办清华认证</p>
						<p>6000分/套</p>
					</div>
					<div class="ui-block-c">
						<div><p>积分：6000</p></div>
						<div><a href="#" class="ui-btn ui-corner-all">兑换</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>