<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>积分详细信息</title>
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="themes/iconpack/dist/jqm-icon-pack-fa.css" />
	<link rel="stylesheet" href="themes/animate.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<link rel="stylesheet" href="themes/csa.min.css" />
	<link rel="stylesheet" href="themes/all.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="themes/all.js"></script>
</head>
<body>
	<div data-role="page" data-theme="a">
		<div data-role="header" data-position="inline"  data-theme="b" class="no-border">
			<a href="#" class="ui-btn-left ui-btn ui-btn-inline ui-btn-icon-left ui-icon-delete no-border font-normal">|</a>
			<h1 class="font-normal" style="text-align:normal" id="page-title">用户中心</h1>
			<button class="ui-btn-right ui-btn ui-btn-inline ui-btn-icon-right ui-icon-ellipsis-v ui-btn-icon-notext no-border" id="header-button"></button>
			<ul data-role="listview" data-inset="false" id="header-menu" class="ui-no-icon">
				<li data-icon="false"><a href="#">发送给朋友</a></li>
				<li data-icon="false"><a href="#">分享到朋友圈</a></li>
				<li data-icon="false"><a href="#">收藏</a></li>
				<li data-icon="false"><a href="#">复制链接</a></li>
				<li data-icon="false"><a href="#">在浏览器中打开</a></li>
				<li data-icon="false"><a href="#">分享到手机QQ</a></li>
				<li data-icon="false"><a href="#">添加到桌面</a></li>
			</ul>
		</div>
		<div id="page-content">
			<div data-role="content" data-theme="b" class="page-background score-list">
				<ul data-role="listview" data-inset="true">
					<li class="ui-btn-icon-left ui-icon-total-score">注册赠送积分<span class="score">5</span></li>
					<li class="ui-btn-icon-left ui-icon-total-score">签到总积分<span class="score">0</span></li>
					<li class="ui-btn-icon-left ui-icon-total-score">分享益网公众号积分<span class="score">0</span></li>
					<li class="ui-btn-icon-left ui-icon-total-score">分享留学日志积分<span class="score">0</span></li>
					<li class="ui-btn-icon-left ui-icon-total-score">进程增加积分<span class="score">0</span></li>
					<li class="ui-btn-icon-left ui-icon-total-score">抽奖获得积分<span class="score">0</span></li>
					<li class="ui-btn-icon-left ui-icon-total-score">赠送获得积分<span class="score">0</span></li>
					<li class="ui-btn-icon-left ui-icon-total-score">赠送好友积分<span class="score">0</span></li>
					<li class="ui-btn-icon-left ui-icon-total-score">消费积分<span class="score">0</span></li>
					<li class="ui-btn-icon-left ui-icon-total-score">推荐人签约赠送积分<span class="score">0</span></li>
				</ul>
				<a href="#" class="ui-btn ui-corner-all">兑换奖品</a>
				<a href="#" class="ui-btn ui-corner-all">积分说明</a>
			</div>
		</div>
	</div>
</body>
</html>