<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>用户中心</title>
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="themes/iconpack/dist/jqm-icon-pack-fa.css" />
	<link rel="stylesheet" href="themes/animate.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<link rel="stylesheet" href="themes/csa.min.css" />
	<link rel="stylesheet" href="themes/all.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="themes/all.js"></script>
</head>
<body>
	<div data-role="page" data-theme="a">
		<div data-role="header" data-position="inline"  data-theme="b" class="no-border">
			<a href="#" class="ui-btn-left ui-btn ui-btn-inline ui-btn-icon-left ui-icon-delete no-border font-normal">|</a>
			<h1 class="font-normal" style="text-align:normal" id="page-title">用户中心</h1>
			<button class="ui-btn-right ui-btn ui-btn-inline ui-btn-icon-right ui-icon-ellipsis-v ui-btn-icon-notext no-border" id="header-button"></button>
			<ul data-role="listview" data-inset="false" id="header-menu" class="ui-no-icon">
				<li data-icon="false"><a href="#">发送给朋友</a></li>
				<li data-icon="false"><a href="#">分享到朋友圈</a></li>
				<li data-icon="false"><a href="#">收藏</a></li>
				<li data-icon="false"><a href="#">复制链接</a></li>
				<li data-icon="false"><a href="#">在浏览器中打开</a></li>
				<li data-icon="false"><a href="#">分享到手机QQ</a></li>
				<li data-icon="false"><a href="#">添加到桌面</a></li>
			</ul>
		</div>
		<div id="page-content">
			<div style="background:#fff; height:10px;"></div>
			<div class="account-bg text-center" data-position="inline">
				<img src="themes/images/click.@2x.png" class="unsign"/>
				<img src="themes/images/score.@2x.png" class="sign-score no-show animated fadeInUp"/>
				<img src="themes/images/signed.@2x.png" class="signed no-show"/>
			</div>
			<div data-role="content" data-theme="a" class="page-background">
				<ul data-role="listview" data-inset="true" class="account-list">
					<li class="ui-btn-icon-left ui-icon-username">|&nbsp;&nbsp;用户名称：</li>
					<li class="ui-btn-icon-left ui-icon-total-score"><a href="#">|&nbsp;&nbsp;累计积分：</a></li>
					<li class="ui-btn-icon-left ui-icon-consultant">|&nbsp;&nbsp;留学顾问：</li>
				</ul>
				<ul data-role="listview" data-inset="true" class="account-list">
					<li class="ui-btn-icon-left ui-icon-process"><a href="#">|&nbsp;&nbsp;进程查看</a></li>
					<li class="ui-btn-icon-left ui-icon-share"><a href="#">|&nbsp;&nbsp;分享管理</a></li>
					<li class="ui-btn-icon-left ui-icon-image-diary"><a href="#">|&nbsp;&nbsp;图文留学日志</a></li>
					<li class="ui-btn-icon-left ui-icon-text-diary"><a href="#">|&nbsp;&nbsp;文字留学日志</a></li>
					<li class="ui-btn-icon-left ui-icon-comment"><a href="#">|&nbsp;&nbsp;留学管理</a></li>
					<li class="ui-btn-icon-left ui-icon-shop"><a href="#">|&nbsp;&nbsp;积分商城</a></li>
				</ul>
				<ul data-role="listview" data-inset="true" class="account-list">
					<li class="ui-btn-icon-left ui-icon-person-center"><a href="#">|&nbsp;&nbsp;个人信息</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>