<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>提交文字留学</title>
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="themes/iconpack/dist/jqm-icon-pack-fa.css" />
	<link rel="stylesheet" href="themes/animate.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<link rel="stylesheet" href="themes/csa.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" href="themes/all.css" />
	<script src="themes/all.js"></script>
</head>
<body>
	<div id="page-content">
		<div data-role="page" data-theme="b">
			<div class="no-border" data-role="header" data-position="inline"  data-theme="b">
				<a href="#" class="ui-btn-left ui-btn ui-btn-inline ui-btn-icon-left ui-icon-delete no-border font-normal">|</a>
				<h1 class="font-normal" id="page-title" style="text-align:normal">提交图文留学</h1>
				<button class="ui-btn-right ui-btn ui-btn-inline ui-btn-icon-right ui-icon-ellipsis-v ui-btn-icon-notext no-border" id="header-button"></button>
				<ul data-role="listview" data-inset="false" id="header-menu" class="ui-no-icon">
					<li data-icon="false"><a href="#">发送给朋友</a></li>
					<li data-icon="false"><a href="#">分享到朋友圈</a></li>
					<li data-icon="false"><a href="#">收藏</a></li>
					<li data-icon="false"><a href="#">复制链接</a></li>
					<li data-icon="false"><a href="#">在浏览器中打开</a></li>
					<li data-icon="false"><a href="#">分享到手机QQ</a></li>
					<li data-icon="false"><a href="#">添加到桌面</a></li>
				</ul>
			</div>
			<div data-role="content" data-theme="b" class="page-background">
				<form action="" method="post" enctype="multipart/form-data">
					<label><img src="themes/iconpack/csa/input-comment.svg"/>&nbsp;&nbsp;请输入留言信息</label>
					<textarea class="input-comment comment-light">请输入文字</textarea>
					<input class="text-normal" type="submit" name="submit" value="提交留言" />
				</form>
			</div>
		</div>
	</div>
</body>
</html>