<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>进程查看</title>
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="themes/iconpack/dist/jqm-icon-pack-fa.css" />
	<link rel="stylesheet" href="themes/animate.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<link rel="stylesheet" href="themes/csa.min.css" />
	<link rel="stylesheet" href="themes/all.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="themes/all.js"></script>
</head>
<body>
	<div data-role="page" data-theme="a">
		<div data-role="header" data-position="inline"  data-theme="b" class="no-border">
			<a href="#" class="ui-btn-left ui-btn ui-btn-inline ui-btn-icon-left ui-icon-delete no-border font-normal">|</a>
			<h1 class="font-normal" style="text-align:normal" id="page-title">用户中心</h1>
			<button class="ui-btn-right ui-btn ui-btn-inline ui-btn-icon-right ui-icon-ellipsis-v ui-btn-icon-notext no-border" id="header-button"></button>
			<ul data-role="listview" data-inset="false" id="header-menu" class="ui-no-icon">
				<li data-icon="false"><a href="#">发送给朋友</a></li>
				<li data-icon="false"><a href="#">分享到朋友圈</a></li>
				<li data-icon="false"><a href="#">收藏</a></li>
				<li data-icon="false"><a href="#">复制链接</a></li>
				<li data-icon="false"><a href="#">在浏览器中打开</a></li>
				<li data-icon="false"><a href="#">分享到手机QQ</a></li>
				<li data-icon="false"><a href="#">添加到桌面</a></li>
			</ul>
		</div>
		<div id="page-content" data-theme="b">
			<div class="process-bg">
				<div class="active">
					<div class="ui-grid-a">
						<div class="ui-block-a">
						</div>
						<div class="ui-block-b">
							<div class="process-right">
								<div class="box_arrow_left">
									<p>准备申请材料</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="normal">
					<div class="ui-grid-a">
						<div class="ui-block-a">
							<div class="process-left">
								<div class="box_arrow_right">
									<p>申请学校</p>
								</div>
							</div>
						</div>
						<div class="ui-block-b">
						</div>
					</div>
				</div>
				<div class="normal">
					<div class="ui-grid-a">
						<div class="ui-block-a">
						</div>
						<div class="ui-block-b">
							<div class="process-right">
								<div class="box_arrow_left">
									<p>收到Offer</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="normal">
					<div class="ui-grid-a">
						<div class="ui-block-a">
							<div class="process-left">
								<div class="box_arrow_right">
									<p>交学费收到COE</p>
								</div>
							</div>
						</div>
						<div class="ui-block-b">
						</div>
					</div>
				</div>
				<div class="normal">
					<div class="ui-grid-a">
						<div class="ui-block-a">
						</div>
						<div class="ui-block-b">
							<div class="process-right">
								<div class="box_arrow_left">
									<p>准备学生签证材料</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="normal">
					<div class="ui-grid-a">
						<div class="ui-block-a">
							<div class="process-left">
								<div class="box_arrow_right">
									<p>递交学生签证申请</p>
								</div>
							</div>
						</div>
						<div class="ui-block-b">
						</div>
					</div>
				</div>
				<div class="normal">
					<div class="ui-grid-a">
						<div class="ui-block-a">
						</div>
						<div class="ui-block-b">
							<div class="process-right">
								<div class="box_arrow_left">
									<p>拿到学生签证结果</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="normal">
					<div class="ui-grid-a">
						<div class="ui-block-a">
							<div class="process-left">
								<div class="box_arrow_right">
									<p>行前指导</p>
								</div>
							</div>
						</div>
						<div class="ui-block-b">
						</div>
					</div>
				</div>
				<div class="normal">
					<div class="ui-grid-a">
						<div class="ui-block-a">
						</div>
						<div class="ui-block-b">
							<div class="process-right">
								<div class="box_arrow_left">
									<p>在澳洲学习</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="normal">
					<div class="ui-grid-a">
						<div class="ui-block-a">
							<div class="process-left">
								<div class="box_arrow_right">
									<p>转学升学</p>
								</div>
							</div>
						</div>
						<div class="ui-block-b">
						</div>
					</div>
				</div>
				<div class="normal">
					<div class="ui-grid-a">
						<div class="ui-block-a">
						</div>
						<div class="ui-block-b">
							<div class="process-right">
								<div class="box_arrow_left">
									<p>签证续签</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="normal">
					<div class="ui-grid-a">
						<div class="ui-block-a">
							<div class="process-left">
								<div class="box_arrow_right">
									<p>申请485签证</p>
								</div>
							</div>
						</div>
						<div class="ui-block-b">
						</div>
					</div>
				</div>
				<div class="normal">
					<div class="ui-grid-a">
						<div class="ui-block-a">
						</div>
						<div class="ui-block-b">
							<div class="process-right">
								<div class="box_arrow_left">
									<p>申请PY和NATTI</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="normal">
					<div class="ui-grid-a">
						<div class="ui-block-a">
							<div class="process-left">
								<div class="box_arrow_right">
									<p>申请PR</p>
								</div>
							</div>
						</div>
						<div class="ui-block-b">
						</div>
					</div>
				</div>
				<div class="normal">
					<div class="ui-grid-a">
						<div class="ui-block-a">
						</div>
						<div class="ui-block-b">
							<div class="process-right">
								<div class="box_arrow_left">
									<p>探亲访友</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>