<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>益网积分兑换规则</title>
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="themes/iconpack/dist/jqm-icon-pack-fa.css" />
	<link rel="stylesheet" href="themes/animate.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<link rel="stylesheet" href="themes/csa.min.css" />
	<link rel="stylesheet" href="themes/all.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="themes/all.js"></script>
</head>
<body>
	<div data-role="page" data-theme="a">
		<div class="no-border" data-role="header" data-position="inline"  data-theme="b">
			<a href="#" class="ui-btn-left ui-btn ui-btn-inline ui-btn-icon-left ui-icon-delete no-border font-normal">|</a>
			<h1 class="font-normal" id="page-title" style="text-align:normal">积分兑换</h1>
			<button class="ui-btn-right ui-btn ui-btn-inline ui-btn-icon-right ui-icon-ellipsis-v ui-btn-icon-notext no-border" id="header-button"></button>
			<ul data-role="listview" data-inset="false" id="header-menu" class="ui-no-icon">
				<li data-icon="false"><a href="#">发送给朋友</a></li>
				<li data-icon="false"><a href="#">分享到朋友圈</a></li>
				<li data-icon="false"><a href="#">收藏</a></li>
				<li data-icon="false"><a href="#">复制链接</a></li>
				<li data-icon="false"><a href="#">在浏览器中打开</a></li>
				<li data-icon="false"><a href="#">分享到手机QQ</a></li>
				<li data-icon="false"><a href="#">添加到桌面</a></li>
			</ul>
		</div>
		<div class="rules" id="page-content">
			<div class="rule-1">
				<h3>一、积分有效性</h3>
				<img src="themes/images/rule-1.png"/>
			</div>
			<div class="rule-2">
				<h3>二、积分的获得</h3>
				<div class="rule-table">
					<table>
						<thead>
							<td width="20%">积分名称</td>
							<td width="60%">积分说明</td>
							<td width="20%">积分数额</td>
						</thead>
						<tr>
							<td>注册益网会员</td>
							<td>成功注册益网VIP会员</td>
							<td>1000分</td>
						</tr>
						<tr class="pink">
							<td>每日签到</td>
							<td>每日可签到一次</td>
							<td>5分/次</td>
						</tr>
						<tr>
							<td>上传图文留学日志</td>
							<td>拍摄的照片被留学益网采用</td>
							<td>200分/次</td>
						</tr>
						<tr class="pink">
							<td>上传文字留学日志</td>
							<td>自创文章被留学益网采用</td>
							<td>500分/次</td>
						</tr>
						<tr>
							<td>推荐好友</td>
							<td>分享益网VIP卡给好友和朋友圈，朋友注册益网后获积分奖励</td>
							<td>100分/次</td>
						</tr>
						<tr class="pink">
							<td>推荐人签约</td>
							<td>推荐的朋友签约益网办理留学</td>
							<td>1000分/人</td>
						</tr>
						<tr>
							<td>签订合约</td>
							<td>签约益网办理首次留学申请</td>
							<td>3000分</td>
						</tr>
						<tr class="pink">
							<td>转学升学</td>
							<td>通过益网办理转学/升学申请</td>
							<td>2000分/次</td>
						</tr>
						<tr>
							<td>签证续签</td>
							<td>通过益网办理澳洲境内续签</td>
							<td>1000分/次</td>
						</tr>
						<tr class="pink">
							<td>申请485签证</td>
							<td>毕业后办理485工作签证</td>
							<td>1000分</td>
						</tr>
						<tr>
							<td>申请PY和NATTI</td>
							<td>毕业后申请PY/NATTI课程</td>
							<td>2000分/次</td>
						</tr>
						<tr class="pink">
							<td>申请移民</td>
							<td>通过益网来办理移民签证</td>
							<td>5000分/次</td>
						</tr>
						<tr>
							<td>探亲访友</td>
							<td>通过益网办理亲友澳洲探亲</td>
							<td>500/人/次</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="rule-3">
				<h3>三、积分兑换</h3>
				<ul>
					<li>积分可以在积分商城中兑换各类服务和礼品，不可以兑换成现金。</li>
					<li>积分兑换后扣除相应的积分，不限定兑换次数。</li>
					<li>积分可以自用也可以赠送给同是益网VIP会员的亲朋好友使用。</li>
					<li>转赠积分请联系我们留学益网的顾问。</li>
				</ul>
			</div>
			<div class="rule-4">
				<h3>四、修改及终止</h3>
				<p>留学益网保留随时对以上条款细则作出解释及修改的权利。</p>
			</div>
		</div>
	</div>
</body>
</html>