<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>分享</title>
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="themes/iconpack/dist/jqm-icon-pack-fa.css" />
	<link rel="stylesheet" href="themes/animate.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<link rel="stylesheet" href="themes/csa.min.css" />
	<link rel="stylesheet" href="themes/all.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="themes/all.js"></script>
</head>
<body>
	<div data-role="page" data-theme="a">
		<div data-role="header" data-position="inline"  data-theme="b">
			<a href="#" class="ui-btn-left ui-btn ui-btn-inline ui-btn-icon-left ui-icon-delete no-border font-normal">|</a>
			<h1 class="font-normal" style="text-align:normal" id="page-title">用户中心</h1>
			<button class="ui-btn-right ui-btn ui-btn-inline ui-btn-icon-right ui-icon-ellipsis-v ui-btn-icon-notext no-border" id="header-button"></button>
			<ul data-role="listview" data-inset="false" id="header-menu" class="ui-no-icon">
				<li data-icon="false"><a href="#">发送给朋友</a></li>
				<li data-icon="false"><a href="#">分享到朋友圈</a></li>
				<li data-icon="false"><a href="#">收藏</a></li>
				<li data-icon="false"><a href="#">复制链接</a></li>
				<li data-icon="false"><a href="#">在浏览器中打开</a></li>
				<li data-icon="false"><a href="#">分享到手机QQ</a></li>
				<li data-icon="false"><a href="#">添加到桌面</a></li>
			</ul>
		</div>
		<div data-role="content" data-theme="a" class="page-background" id="page-content">
			<img src="themes/images/member_card.@2x.png" class="width100"/>
			<br>
			<p>如何分享留学益网VIP卡?</p>
			<br>
			<img src="themes/images/share.@2x.jpg" class="width100"/>
			<p>分享此VIP卡给好友或到朋友圈后，朋友点击链接进行注册，分享账号即可获得100积分/人!</p>
			<p class="ps">注:积分可累计，越多人注册，积分越多哦！</p>
		</div>
	</div>
</body>
</html>